spring.application.name=transaction

server.port=8738

# Flyway
spring.flyway.enabled=true

#H2
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:file:./data/testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

# GraphQL
spring.graphql.graphiql.enabled=true
spring.graphql.websocket.path=/graphql

# Enable virtual threads
spring.threads.virtual.enabled=true